<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            width: 250px;
            height: 200px;
            /* display: flex; */
            /* justify-content: space-around; */
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        #modal {
            /* justify-content: space-around; */
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 20%;
            top: 10%;
            width: 50%;
            /* Full width */
            height: 50%;
            /* Full height */
            /* overflow: auto; */
            /* Enable scroll if needed */
            /* background-color: rgb(0, 0, 0); */
            /* Fallback color */
            /* background-color: rgba(0, 0, 0, 0.9); */
            /* Black w/ opacity */
        }
        
        .zoom {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 20%;
            top: 10%;
            width: 50%;
            /* Full width */
            height: 50%;
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Image Modal</h2>
    <p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
    <p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

    <!-- <img id="myImg" src="images\others\4.png" alt="Snow" style="width:100%;max-width:300px"> -->

    <!-- The Modal -->
    <!-- class="modal" -->
    <div id="myModal">
        <span class="close">&times;</span>
        <!-- <img class="modal-content" id="img01"> -->
        <!-- <div id="caption"></div> -->
    </div>
    <div id="images"></div>

    <script>
        // Get the modal


        for (var i = 1; i < 10; i++) {
            var img = document.createElement("img");
            img.setAttribute("id", "img" + i)
            img.setAttribute("onClick", "zoomImg(this.id)")
            img.src = "/images/others/" + i + ".jpg";
            var modal = document.getElementById("myModal");
            modal.appendChild(img);
            // console.log(img.onclick)
            // document.getElementsByTagName("img")[i].setAttribute();

            // console.log(modal)
            // modal.innerHTML = src;
            // console.log(modal)



        }


        function zoomImg(clicked_id) {
            var modal = document.getElementById("myModal");
            var img = document.getElementById(clicked_id);
            // img.style.width = "600px";
            // img.style.height = "600px";
            img.setAttribute("class", "zoom")

            // modal.style.display = "block";
            console.log(modal)
                // img.src = img.src;


        }

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        // var img = document.getElementById("myImg");
        // var modalImg = document.getElementById("img01");
        // var captionText = document.getElementById("caption");
        // img.onclick = function() {
        //     modal.style.display = "block";
        //     modalImg.src = this.src;
        // captionText.innerHTML = this.alt;
        // }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on < span > (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>

</body>

</html>